## Assessment
1. Use arduino to program NodeMcu(ESP32) and control LED;
2. Connect NodeMcu(ESP32) with Aliyun-IOT(Tecent cloud);
3. Use Aliyun-IOT（Tecent cloud） to get NodeMcu information and then control NodeMcu;
