# Lab manage
We would introduce some rule to make sure the operation of lab in this document

The function of lab is the following:

* Arrange NexMaker academy which would help you system learn hardware design and manufacture;
* Customer 's project test: customer and NexPCB's engineer could manufacture and test their project;
* Hardware innovation: we would provide lab and guidebook for you ,it would give you support during project developing;
* Community: we would arrange  [Startup weekend Ningbo Maker  ](https://mp.weixin.qq.com/s/c0Ezu0Gmwc_TvyuxWJ4sgA)which is a party for hardware engineer, startup, maker, mentor,etc

Looking forward more function from you. [Email us](bob@nexpcb.com) 





*****

#### Update time:
* 20200304





