## Assessment

1. Learn the basic knowledge about processing and explore new tool similar with processing ;
2. Do one demo in processing which can use mouse or keyboard to interactive;
3. Do one demo in processing and arduino ,which can communicate with each other;
4. Try to communicate with Kinect,Leapmotion or IOT platform;
5. Interpret and implement design and programming protocols to create a Graphic User Interface (GUI).


