## Assessment


## Arduino Open source hardware and Arduino basic you and your team need do at least the following:
  
  
* Learn open source hardware;
* Learn the Arduino IDE ,coding method,hardware connect;
* Run water light program;
* Find some open source projects which are similar with  your final project, compare advantage and disadvantage


## Arduino Output
* Do project which contain LED, motor ,screen

## Arduino Input
* Do one project which contain switch, sensor(photosensitive sensor, temperature ,etc);
* Build one environment monitoring device

## Arduino IOT

* Idea presentation ;
* Aliyun register;
* Build first project which get sensor data from NodeMCU,Use Aliyun to control NodeMCU’s LED;
* Connect environment monitoring device with Aliyun