## Assessment
1. Introduce at least 1 metal，1plastic ，1 composite materials in daily life ；
2. Find at least 2 new materials;
3. Find 1 methods post processing for 1 metal , 1 methods post processing for 1 plastic  ,1 methods post processing for wood
4. Introduce detail all materails in your final project

