## Assessment

1. learn 3D printer background and find new reseach or application（new application，new technology about material,machine,new paper）;
2. Use slice software to setting parameter;
3. Use 3D printer to manufacture it;
4. Postprocess the surface;
5. Try to read gcode

