we launch this academy from 20200722




## Note

#### June 

||    Question        | time           | Condation  |	
| ------------- | ------------- |:-------------:| -----:|
| 1PM| Add document for my final project     | 20200820 | OK |
| 2CAD| the link for 2.cad is wrong  | 20200820   |   OK |
|2CAD | ball ,add some information to give guide, for example " reference my solidworks data" |20200820 |  OK|
|33d printing| the link is wrong|20200820| OK|
|5 arduino application|  the link  is wrong|20200820| OK|
|5Arduino applcation|  Add markdown document ,    and prepare show your demo during workshop| 20200825| OK|
|5Arduino applcation| 1. Add github link; 2. Add displaymodule link,3. Express detail about how to add library; 4. what's the problem  last time we have;5. try to use English to express  | 20200826| Wait|
|1PM|  From "My finial project" to "My final project"|20200825| OK|
|1PM|  You can add your partner's link for your finial project|20200825| OK|
|33D PRINITNG | Add machine setting and post process(especial safety)|20200825| Wait|
| 1PM| Add some tech paramenter for your final project  |20200825| Wait|
| 6 laser cutter| wrong list for laser cutter in your summary.md|20200826| Wait|





#### Otto

| Workshop|    Question     | time           | Condation  |	
| -------------| ------------- |:-------------:| -----:|
|1PM |   Introduction document ,need head for "Introduction ",need add a link   | 20200820 | Wait |
| 1PM|   From finial to final,the wrong link for "my final project"  | 20200820 | Wait |
| 1PM|  You can add your partner's link in your final project   | 20200820 | Wait |
|2cad |  need your solidworks's data    | 20200820 | Wait |
|33D PRINITNG| Check the link for 23dprinting     | 20200820 | Wait |
|33D printin| check "Special note: Infill, top and bottom speed low down; Support, check the printing area out of panel; check the original point location" in webpage   | 20200820 | Wait |
|33D PRINITNG|Add machine setting and post process(especial safety)    | 20200820 | Wait |
| 5arduino application| Add  practice document  | 20200825 | Wait |
|1PM| Add some tech paramenter for your final project and we can prepare for it |20200825| Wait|



#### Ciel 
| workshop|   Question      | time           | Condation  |	
| ------------- | ------------- |:-------------:| -----:|
|1PM| Optimize the linkedin link in introduce myself|20200820| OK|
|2cad|  Try to use english to explain every practice step|20200820| Wait|
|33D printing|add stl data and gcode|20200820| OK|
|33D printing|Add cura link|20200820| OK|
|33D printing | click slice|20200820| OK|
|33D printing | step3:export 3d file (add a picture to show how to export)|20200820| OK|
|33D printing| you can try to add one step for how to control machine(can give link for youtube), add youtube video in webpage |20200820| OK|
|5Arduino| add tinkcad to show how to connect the components with wire |20200825| OK|



#### Jenny 
| workshop|    Question     | time           | Condation  |	
| ------------- | ------------- |:-------------:| -----:|
|2cad| add 3d data for Solidworks(not solidworks)|20200820| Wait|
|33D printing| exchange pic for "第一次打印因为打印板面太光滑，导致打印移位，失败",we can add pic to compare|20200820| OK|
|5Arduino|in LED light document ,you can try to do gif (same method for jpg)|20200820| OK|
|33D printing| Add data for 3d printing |20200825| Wait|
|5Arduino|New version for this document|20200825| OK|
|33D printing| Check practice link,it can't work|20200826| Wait|




  
#### Orkun

|  Workshop|    Question        | time           | Condation  |	
| -------------| ------------- |:-------------:| -----:|
|1PM|Add introduce myself link(same with readme.md) | 20200820 | Wait |
|1PM|maybe you can keep your old idea for final project | 20200820 | OK, discuss about it |
|1PM|Add  a link for candy in final project introduce | 20200820 | Wait |
|2CAD|Wrong link  | 20200820 | Wait |
|33d printing|Add practice document | 20200820 | Wait |
|5Arduino application|Add  practice document  | 20200825 | Wait |



#### Candy
| Workshop |    Question        | time           | Condation  |	
| ------------- | ------------- |:-------------:| -----:|
|2CAD | Book time for training | 20200820 | Wait |
|33d printing| Need add  document | 20200820 | OK |
|33d printing|Add cura parameter setting screenshot  | 20200820 | Wait |
|5arduino|Add arduino code and app link | 20200820 | Wait |





